# load zgen
source "${HOME}/.zgen/zgen.zsh"

# if the init scipt doesn't exist
if ! zgen saved ; then
    zgen prezto editor key-bindings 'vi'
    zgen prezto editor dot-expansion 'yes'
    zgen prezto prompt theme 'steeef'
    zgen prezto tmux:auto-start local 'yes'
    zgen prezto tmux:auto-start remote 'yes'
    zgen prezto utility:color color 'yes'
    zgen prezto '*:*' color 'yes'

    zgen prezto

    zgen prezto archive
    zgen prezto completion
    zgen prezto directory
    zgen prezto git
    zgen prezto gnu-utility
    zgen prezto history
    zgen prezto homebrew
    zgen prezto osx
    zgen prezto spectrum
    zgen prezto tmux
    zgen prezto utility

    # must be loaded after the completion module
    zgen prezto fasd

    # these should be loaded 2nd last and last respectively
    zgen prezto syntax-highlighting
    zgen prezto prompt

    zgen load chrissicool/zsh-256color
    zgen load djui/alias-tips
    zgen load jreese/zsh-titles
    zgen load supercrabtree/k
    zgen load unixorn/autoupdate-zgen
    zgen load unixorn/tumult.plugin.zsh
    zgen load zlsun/solarized-man

    # must be loaded at the end of the file
    zgen load zsh-users/zsh-syntax-highlighting

    zgen save
fi
