source "$ZPLUG_HOME/init.zsh"

zplug "b4b4r07/zplug"

zplug "zsh-users/zsh-history-substring-search"
zplug "zsh-users/zsh-completions"

zplug "plugins/docker", from:oh-my-zsh
zplug "plugins/emoji", from:oh-my-zsh
zplug "plugins/git", from:oh-my-zsh
zplug "plugins/tmux", from:oh-my-zsh
zplug "plugins/gnu-utils", from:oh-my-zsh

zplug "b4b4r07/enhancd"
zplug "b4b4r07/emoji-cli"

zplug "chrissicool/zsh-256color"
zplug "djui/alias-tips"
zplug "jreese/zsh-titles"
zplug "supercrabtree/k"
zplug "unixorn/tumult.plugin.zsh"
zplug "zlsun/solarized-man"
zplug "voronkovich/gitignore.plugin.zsh"

zplug "zsh-users/zsh-syntax-highlighting", defer:2
zplug "b4b4r07/zsh-vimode-visual", defer:3

# zplug 'dracula/zsh', as:theme
zplug "mashaal/wild-cherry", use:"zsh/wild-cherry.zsh-theme", as:theme

if ! zplug check --verbose; then
    printf "Install? [y/N]: "
    if read -q; then
        echo; zplug install
    fi
fi

zplug load
