source "$ZPLUG_HOME/init.zsh"

zplug "b4b4r07/zplug"

zplug "zsh-users/zsh-history-substring-search"
zplug "zsh-users/zsh-completions"

zplug "lib/history", from:oh-my-zsh
zplug "plugins/{docker,emoji,git,gnu-utils,vi-mode}", from:oh-my-zsh
zplug "modules/completion", from:prezto

zplug "b4b4r07/enhancd"
zplug "b4b4r07/emoji-cli"

zplug "chrissicool/zsh-256color"
zplug "djui/alias-tips"
zplug "jreese/zsh-titles"
zplug "supercrabtree/k"
zplug "unixorn/tumult.plugin.zsh"
zplug "zlsun/solarized-man"
zplug "voronkovich/gitignore.plugin.zsh"
zplug "bric3/nice-exit-code"

zplug "zsh-users/zsh-syntax-highlighting", defer:2
zplug "b4b4r07/zsh-vimode-visual", defer:3

zplug "mafredri/zsh-async"
zplug "sindresorhus/pure", use:"pure.zsh", as:theme

if ! zplug check --verbose; then
    printf "Install? [y/N]: "
    if read -q; then
        echo; zplug install
    fi
fi

zplug load --verbose
