zplug "b4b4r07/zplug"

zplug "lib/history", from:oh-my-zsh
zplug "plugins/{emoji,git,gnu-utils,vi-mode}", from:oh-my-zsh

zplug "modules/completion", from:prezto, defer:2
zplug "zsh-users/zsh-completions"
zplug "docker/docker", use:"contrib/completion/zsh"

zplug "supercrabtree/k"
zplug "b4b4r07/httpstat", \
      as:command, \
      use:'*.sh', \
      rename-to:'httpstat'

zplug "lotabout/skim", \
      use:"bin/sk-tmux", \
      as:command

zplug "chrissicool/zsh-256color"
zplug "djui/alias-tips"
zplug "zlsun/solarized-man"
zplug "voronkovich/gitignore.plugin.zsh"
zplug "bric3/nice-exit-code"

zplug "zsh-users/zsh-syntax-highlighting", defer:2
zplug "b4b4r07/zsh-vimode-visual", defer:3

zplug "mafredri/zsh-async", defer:0
zplug "sindresorhus/pure", use:"pure.zsh", as:theme

zplug "$HOME/dotfiles/scripts", from:local, use:"alias.sh"

zplug load
