set -g status-bg "colour236"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g status-right-length "100"
setw -g window-status-separator ""
set -g @prefix_highlight_fg 'colour117'
set -g @prefix_highlight_bg 'colour236'
set -g status-left "#[fg=colour231,bg=colour61] #S #[fg=colour141,bg=colour236,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour236,bg=colour236] #{prefix_highlight}#[fg=colour61,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour61] %Y-%m-%d | %H:%M #[fg=colour141,bg=colour61,nobold,nounderscore,noitalics]"
setw -g window-status-format '  #I. #(echo "#{pane_current_path}" | rev | cut -d'/' -f-3 | rev) '
setw -g window-status-current-format '#[fg=colour236,bg=colour236,bold,nounderscore,noitalics] #[fg=green] #I. #(echo "#{pane_current_path}" | rev | cut -d'/' -f-3 | rev) #[fg=colour236,bg=colour236,nobold,nounderscore,noitalics]'
