font_family                 Fira Code
font_size                   12.0

macos_hide_titlebar         no
cursor_shape                underline

background_opacity          1.0

background #1e1c31
foreground #cbe3e7

# black
color0 #100e23
color8 #B2B2B2

# red
color1 #ff8080
color9 #ff8787

# green
color2  #95ffa4
color10 #5fffaf

# yellow
color3  #ffe9aa
color11 #ffd75f

# blue
color4  #91ddff
color12 #87d7ff

# magenta
color5  #c991e1
color13 #d7afff

# cyan
color6  #aaffe4
color14 #87ffff

# white
color7  #cbe3e7
color15 #eeeeee


